
@media only screen and (max-width: 1440px) {
  body {
	background-image: url(images/pattern-background-desktop.svg);
  }
}

@media only screen and (max-width: 375px) {
  body {
	background-image: url(images/pattern-background-mobile.svg);
  }
}

body {
	display: flex;
	justify-content: center;
	background-repeat:no-repeat;
	background-size: contain;
    background-size: cover;	  
	background-position: bottom; 
	font-family: 'Red Hat Display', sans-serif;
}

div.card {
	width: 40%;
	max-width: 160px;
	min-width: 340px;
	border-radius: 20px;
	background-color: white;
	margin-top: 20vh;
}

.image {
	width: 100%;
	height: auto;
	border-radius: 20px 20px 0 0;
}

div.main {
	padding: 20px;
}

.title, .description {
	text-align: center;
}

.title {
	font-weight: 8px;
}

.description {
	font-size: 90%;
}

img.music-icon,
div.plan-details,
a.change-plan {
	display: inline-block;
}

div.plan {
	height: 80px;
	display: flex;
	background-color: hsl(225, 100%, 98%);
	border-radius: 20px;
	flex-direction: row;
	/* justify-content: space-evenly; */
	align-items: center;
	padding: none;
	margin-bottom: 30px;
}

img.music-icon {
	height: 40px;
	width: auto;
	margin-left: 25px;
}

div.plan-details {
	height: 80px;
}

.plan-details-price, 
.plan-details-name {
	margin-top: 9px;
	margin-left: 20px;
}

a.change-plan {
margin-left: 20px;
}

button {
	font-family: 'Red Hat Display', sans-serif;
	background-color: hsl(245, 75%, 52%);
	color: white;
	border-radius: 10px;
	border: 0px;
	padding: 10px 20px;
	box-shadow: 0px 9px 15px hsl(224, 23%, 55%);
}

div.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

a.cancel-order {
	text-align: center;
	padding-top: 30px;
	color: hsl(224, 23%, 55%);

}
